
{
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "https://codecanvasserver.vercel.app/:path*"
      },
      {
        "source": "/(.*)",
        "destination": "/"
      }
    ]
  }